# More info in https://github.com/itzg/docker-minecraft-server
# Delete WHITELIST variable for any user can join your Minecraft server. Insecure mode.
# OP commands: https://minecraft.gamepedia.com/Commands
SERVER_NAME=Minecraft Server
DIFFICULTY=normal
MAX_PLAYERS=20
ONLINE_MODE=false
ALLOW_FLIGHT=true
PVP=false
MOTD=Welcome to Minecraft Server
MODE=survival
HARDCORE=false
ENABLE_QUERY=false
ENABLE_RCON=true
SERVER_PORT=25565
QUERY_PORT=25565/udp
RCON_PORT=25575
RCON_PASSWORD=rcon_password
LEVEL=world
WHITELIST=player1,player2
OPS=player3
MEMORY=1G
TYPE=VANILLA
VERSION=LATEST
